[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/MusicController.gd" type="Script" id=1]

[node name="MusicController" type="Node"]
script = ExtResource( 1 )

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="SE1" type="AudioStreamPlayer" parent="."]

[node name="SE2" type="AudioStreamPlayer" parent="."]

[node name="SE3" type="AudioStreamPlayer" parent="."]

[node name="SE4" type="AudioStreamPlayer" parent="."]

[node name="SE5" type="AudioStreamPlayer" parent="."]

[node name="SE6" type="AudioStreamPlayer" parent="."]

[node name="Well" type="AudioStreamPlayer" parent="."]
